# solitario-lib

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xklakoux/freecell/: Card.java  Overlay.java
app/src/main/java/com/xklakoux/solitariolib/: CellPile.java  Deck.java  FoundationPile.java  GameActivity.java  Pile.java
app/src/main/java/com/xklakoux/solitariolib/views/: Card.java
app/src/main/res/layout/: game_layout.xml
