apply plugin: 'com.android.application'
apply plugin: 'stringfog'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.xxx.xx"
        minSdkVersion 22
        targetSdk 33
        versionCode 1859
        versionName "1.1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
//        abi {
//            enableSplit = false
//        }
    }
}



stringfog {
    key "senight"
    enable true
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    fogPackages = ['xxx']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'androidx.core:core:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
//    implementation 'com.facebook.android:audience-network-sdk:6.+'


    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
}